0x45bb0ad7	nvidia_p2p_init_mapping	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL_GPL	
0x180f4b6a	nvidia_p2p_destroy_mapping	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL_GPL	
0x5b3f3e79	nvidia_p2p_get_pages	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL_GPL	
0x970adefe	nvidia_p2p_get_pages_persistent	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL_GPL	
0xf42ca687	nvidia_p2p_free_page_table	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL_GPL	
0x642487ac	nvidia_p2p_put_pages	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL_GPL	
0xacdf3914	nvidia_p2p_put_pages_persistent	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL_GPL	
0x1695ca38	nvidia_p2p_dma_map_pages	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL_GPL	
0x88d47c36	nvidia_p2p_dma_unmap_pages	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL_GPL	
0x12a2e9b0	nvidia_p2p_free_dma_mapping	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL_GPL	
0x69686b5b	nvidia_p2p_register_rsync_driver	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL_GPL	
0xa12bd5f7	nvidia_p2p_unregister_rsync_driver	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL_GPL	
0x69bbcc13	nvidia_p2p_get_rsync_registers	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL_GPL	
0xd3c43b87	nvidia_p2p_put_rsync_registers	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL_GPL	
0x193c3c08	nvidia_get_rm_ops	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x6a1dcef1	nvidia_register_error_cb	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x03d46922	nvidia_unregister_error_cb	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x02336754	nvUvmInterfaceRegisterGpu	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xaa9c1109	nvUvmInterfaceUnregisterGpu	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xbd9bc90d	nvUvmInterfaceSessionCreate	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xc3385e21	nvUvmInterfaceSessionDestroy	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x5e690c20	nvUvmInterfaceDeviceCreate	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x78ba08fc	nvUvmInterfaceDeviceDestroy	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xb000909e	nvUvmInterfaceDupAddressSpace	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xe701a2bb	nvUvmInterfaceAddressSpaceCreate	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xa62da25a	nvUvmInterfaceAddressSpaceDestroy	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x7f03ef2d	nvUvmInterfaceMemoryAllocFB	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x698f6a77	nvUvmInterfaceMemoryAllocSys	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x46a0aa1d	nvUvmInterfaceGetP2PCaps	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x525172f0	nvUvmInterfaceGetPmaObject	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x90df6793	nvUvmInterfacePmaRegisterEvictionCallbacks	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x30aeb11d	nvUvmInterfacePmaUnregisterEvictionCallbacks	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x04ca663e	nvUvmInterfacePmaAllocPages	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xccdb149b	nvUvmInterfacePmaPinPages	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xd5057c22	nvUvmInterfaceMemoryFree	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x0ffab807	nvUvmInterfacePmaFreePages	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x55b4744b	nvUvmInterfaceMemoryCpuMap	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x4d7a107f	nvUvmInterfaceMemoryCpuUnMap	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x71de450f	nvUvmInterfaceTsgAllocate	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xe45112d9	nvUvmInterfaceTsgDestroy	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xb783c89d	nvUvmInterfaceChannelAllocate	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xcd40176d	nvUvmInterfaceChannelDestroy	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x9a138db2	nvUvmInterfaceQueryCaps	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xeb1a59ab	nvUvmInterfaceQueryCopyEnginesCaps	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x18294b13	nvUvmInterfaceGetGpuInfo	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x19f28917	nvUvmInterfaceServiceDeviceInterruptsRM	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x534759f3	nvUvmInterfaceSetPageDirectory	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x4bc0e431	nvUvmInterfaceUnsetPageDirectory	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x246cbff7	nvUvmInterfaceDupAllocation	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xd18cb4c2	nvUvmInterfaceDupMemory	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x51f732db	nvUvmInterfaceFreeDupedHandle	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xac432e9f	nvUvmInterfaceGetFbInfo	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xa452244c	nvUvmInterfaceGetEccInfo	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xd1600093	nvUvmInterfaceOwnPageFaultIntr	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x1138c8e8	nvUvmInterfaceInitFaultInfo	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xec03a88a	nvUvmInterfaceInitAccessCntrInfo	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x68da4fcb	nvUvmInterfaceEnableAccessCntr	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x1ebf5deb	nvUvmInterfaceDestroyFaultInfo	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x5b7e7949	nvUvmInterfaceHasPendingNonReplayableFaults	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xe49893bd	nvUvmInterfaceGetNonReplayableFaults	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xd9b60cd6	nvUvmInterfaceFlushReplayableFaultBuffer	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xbef3c5d7	nvUvmInterfaceTogglePrefetchFaults	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x064a6a01	nvUvmInterfaceDestroyAccessCntrInfo	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x7b23607e	nvUvmInterfaceDisableAccessCntr	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x550cc5f7	nvUvmInterfaceRegisterUvmCallbacks	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x84ccfdfb	nvUvmInterfaceDeRegisterUvmOps	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xf7419bbb	nvUvmInterfaceP2pObjectCreate	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xce96a1a4	nvUvmInterfaceP2pObjectDestroy	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x203a44d1	nvUvmInterfaceGetExternalAllocPtes	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x9ad73756	nvUvmInterfaceRetainChannel	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xf82d8f8b	nvUvmInterfaceBindChannelResources	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x43e66ecb	nvUvmInterfaceReleaseChannel	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x27491fbc	nvUvmInterfaceStopChannel	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x710977d6	nvUvmInterfaceGetChannelResourcePtes	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x69eb8138	nvUvmInterfaceReportNonReplayableFault	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x89e0959d	nvUvmInterfacePagingChannelAllocate	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x892a63e7	nvUvmInterfacePagingChannelDestroy	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x6fcca1a3	nvUvmInterfacePagingChannelsMap	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x36e57696	nvUvmInterfacePagingChannelsUnmap	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x942fa6aa	nvUvmInterfacePagingChannelPushStream	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xb759d51b	nvUvmInterfaceCslInitContext	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x7f450da8	nvUvmInterfaceDeinitCslContext	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x85c7cadd	nvUvmInterfaceCslRotateKey	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xd15a3e1c	nvUvmInterfaceCslRotateIv	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x2c22b46f	nvUvmInterfaceCslEncrypt	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x9ee2976a	nvUvmInterfaceCslDecrypt	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0xc1f02f56	nvUvmInterfaceCslSign	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x1b556dea	nvUvmInterfaceCslQueryMessagePool	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x5d784826	nvUvmInterfaceCslIncrementIv	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x7bfbe5eb	nvUvmInterfaceCslLogEncryption	/usr/src/nvidia-550.127.05/nvidia	EXPORT_SYMBOL	
0x19e7f00b	nvKmsKapiGetFunctionsTable	/usr/src/nvidia-550.127.05/nvidia-modeset	EXPORT_SYMBOL	
